<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/change_keyring_password" 
    	android:title="@string/change_keyring_password"
		android:showAsAction="never"/>
	<item android:id="@+id/remove_keyring" 
		android:title="@string/remove_keyring"
		android:showAsAction="never"/>

</menu>
